# Hello-Mybatis

./: LICENSE  pom.xml  readme.txt
src/main/java/cn/company/dao/: UserDao.java
src/main/java/cn/company/entity/: User.java
src/main/java/cn/company/mapper/: UserMapper.xml
src/main/java/cn/company/util/: MybatisUtils.java
src/main/resources/: mybatis.xml
src/test/java/cn/company/: TestDeleteUser.java  TestFindUser.java  TestInsertUser.java  TestModifyUser.java
